# App
APP_PORT=8080
SECRET_KEY='K6&%Gp42!#WfyDie2iGEv6C6$s@tF&'

# DB
DB_NAME=bank_slip
DB_USER=simple_user
DB_PASSWORD=XRfvBXF6Sg1v7XlMp
DB_HOST=bank_slip_db
DB_PORT=5432

# Gateways
KOBANA_URL='https://api-sandbox.kobana.com.br/v1'
KOBANA_TOKEN=F42lYyLU
